<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/hijau3"
    android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/hijau3"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="Registrasi"
            android:layout_below="@id/imageBack"
            android:id="@+id/txt"
            android:textColor="@color/bg"
            android:textSize="25dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame1"
            android:layout_below="@id/txt"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageRegistrasi"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/image_registrasi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/add_foto_registrasi" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/frame2"
            android:layout_below="@id/frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_form"
            tools:context=".InsertActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textColor="@color/hijau3"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtUsername"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/textbox"
                    android:hint=" Masukkan Username"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editUsername"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:textColor="@color/hijau3"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtEmail"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/textbox"
                    android:hint=" Masukkan Email"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editEmail"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Password"
                    android:textColor="@color/hijau3"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/textbox"
                    android:hint=" Masukkan Password"
                    android:inputType="textPassword"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtKonfPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Konfirmasi Password"
                    android:textColor="@color/hijau3"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editKonfPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtKonfPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textbox"
                    android:hint=" Masukkan Konfirmasi Password"
                    android:inputType="textPassword"
                    android:textSize="15dp" />
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_below="@id/frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radiuslogin"
            android:text="SUBMIT"
            android:textColor="@color/hijau3"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

</RelativeLayout>
</ScrollView>


